#spring.application.name=33_MicroService_GREET_API
server.port=9091
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#ADMIN SEREVR
spring.boot.admin.client.url=http://localhost:1111/

#ACTUATORS
management.endpoints.web.exposure.include=*

spring.application.name=GREET_API
